{
  "name": "codegen",
  "version": "0.0.0",
  "description": "Custom theme for blog",
  "main": "index.php",
  "scripts": {
    "css::index": "sass ./styles/index.scss ./style.css --style compressed",
    "css::templates": "sass src/Templates:src/Templates --style=compressed"
  },
  "author": "Adrian Bury",
  "private": "true",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.46.0"
  }
}
